<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="dcfde066-9ef3-450f-bd02-c95ae88b6259" Publisher="CN=Rajat Ujawane" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Explode</DisplayName>
    <PublisherDisplayName>Rajat Ujawane</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Explode.App">
      <VisualElements DisplayName="Explode" Logo="Assets\tile.png" SmallLogo="Assets\startpageofgame.png" Description="Explode" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\startpageofgame.png" />
        <SplashScreen Image="Assets\splashscreen2.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>